[33me6291a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m librarians-books add horizontal table scrrol
[33m6d3f390[m librarianbooks - librarian-details add buttons
[33m5785d75[m librarians-books - book-details component created
[33mcabd0d3[m librarians-books/book-detailsadded
[33me44409c[m librarian tables added
[33m97964a2[m +services/book
[33m321740f[m mat-icon added to navigations
[33m2342214[m (public-books - public-home - public-members)/(librarians-books - librarians-borrows - librarians-home - librarians-members)/(admins-home-admins-librarians) created
[33ma3af674[m (public-books - public-home - public-members)/(librarians-books - librarians-borrows - librarians-home - librarians-members)/(admins-home-admins-librarians) created
[33m77cbdd7[m (public-books - public-home - public-members)/(librarians-books - librarians-borrows - librarians-home - librarians-members)/(admins-home-admins-librarians) created
